{"flutter":{"platforms":{"android":{"default":{"projectId":"plantist-c0391","appId":"1:841494925269:android:017c83b0cd83b2212d775c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"plantist-c0391","appId":"1:841494925269:ios:395648613a3f44b82d775c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"plantist-c0391","configurations":{"android":"1:841494925269:android:017c83b0cd83b2212d775c","ios":"1:841494925269:ios:395648613a3f44b82d775c"}}}}}}